{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "five-server",
            "type": "shell",
            "command": "five-server",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}
